{
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Make Color Palette",
      "identifier": "makecolorpalette.my-command-identifier",
      "script": "__my-command.js",
      "shortcut": "command shift y"
    }
  ],
  "menu": {
    "title": "MakeColorPalette",
    "items": [
      "makecolorpalette.my-command-identifier"
    ]
  },
  "version": "0.1.0",
  "description": "",
  "name": "MakeColorPalette",
  "identifier": "MakeColorPalette",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Florian",
  "authorEmail": "florianwachter@gmx.net"
}